# ============================
# = Cloudinary configuration
# ============================
cloudinary.cloudname=ghavk
cloudinary.apikey=767196386289288
cloudinary.apisecret=JIvwn1lUSJwHvw6YwiIGhCZ_djQ


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true